<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>应用白名单管理</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --primary-hover: #57c85b;
            --primary-glow: rgba(76, 175, 80, 0.4);
            --text-color: #1d2125;
            --text-light: #343a40;
            --bg-glass: rgba(255, 255, 255, 0.1);
            --border-color: rgba(255, 255, 255, 0.2);
            --shadow-color: rgba(0,0,0,0.15);
            --danger-color: #ff4444;
        }
        @keyframes fadeInSlideUp {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            padding: 20px 20px 80px 20px;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            -webkit-font-smoothing: antialiased;
        }
        .container { max-width: 600px; margin: 0 auto; }
        h2, .card, .log-area, .module-control {
            background: var(--bg-glass);
            backdrop-filter: blur(24px) saturate(1.2);
            -webkit-backdrop-filter: blur(24px) saturate(1.2);
            border: 1px solid var(--border-color);
            box-shadow: 0 8px 32px var(--shadow-color);
            border-radius: 16px;
            opacity: 0;
            animation: fadeInSlideUp 0.5s ease-out forwards;
        }
        h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 25px;
            padding: 15px 0;
            color: var(--text-color);
            animation-delay: 0.1s;
        }
        .card { margin-bottom: 20px; padding: 25px; animation-delay: 0.2s; }
        .input-group { display: flex; gap: 12px; margin-bottom: 30px; }
        #pkg-input {
            flex: 1;
            padding: 14px 18px;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            background: rgba(255, 255, 255, 0.8);
            font-size: 15px;
            outline: none;
            color: var(--text-color);
            transition: border-color 0.3s ease;
        }
        #pkg-input:focus { border-color: var(--primary-color); }
        .btn {
            padding: 14px 24px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background-image: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
            color: white;
        }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 4px 15px var(--primary-glow); }
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
            padding: 8px 12px;
            font-size: 14px;
        }
        .btn-danger:hover { background-color: #cc0000; transform: translateY(-1px); }
        .btn-control { flex: 1; padding: 16px 20px; font-size: 16px; }
        .list-details {
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.5);
        }
        .list-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 18px;
            font-size: 17px;
            font-weight: 600;
            color: var(--text-color);
            cursor: pointer;
            list-style: none;
            background: rgba(255, 255, 255, 0.5);
            min-height: 56px;
            box-sizing: border-box;
        }
        .list-summary::-webkit-details-marker { display: none; }
        .list-summary-inner {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .list-summary-inner svg {
            width: 20px;
            height: 20px;
            color: var(--primary-color);
            flex-shrink: 0;
        }
        #list-count { color: var(--primary-color); font-weight: 700; margin: 0 2px; }
        .list-indicator {
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease;
            color: var(--text-light);
            flex-shrink: 0;
            margin-left: 10px;
        }
        .list-details[open] .list-indicator { transform: rotate(180deg); }
        .whitelist-list {
            max-height: 300px;
            overflow-y: auto;
            padding: 0;
            margin: 0;
            border-top: 1px solid var(--border-color);
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 18px;
            border-bottom: 1px solid var(--border-color);
        }
        .list-item:last-child { border-bottom: none; }
        .pkg-name {
            font-size: 15px;
            color: var(--text-color);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: calc(100% - 80px);
        }
        .empty-tip {
            padding: 40px 20px;
            text-align: center;
            color: var(--text-light);
            font-size: 15px;
            margin: 0;
        }
        .log-area { padding: 20px; margin-bottom: 20px; animation-delay: 0.3s; }
        .log-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .log-title { font-size: 16px; font-weight: 600; color: var(--text-color); }
        #clear-log {
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 14px;
            cursor: pointer;
        }
        #clear-log:hover { color: var(--primary-color); }
        .log-content {
            height: 120px;
            overflow-y: auto;
            font-family: 'Fira Code', 'Consolas', monospace;
            font-size: 13px;
            color: #00e600;
            background: rgba(10, 20, 30, 0.2);
            padding: 12px;
            border-radius: 8px;
        }
        .log-item { margin: 3px 0; }
        .log-error { color: #ff8787; }
        .log-info { color: #87cefa; }
        .module-control { padding: 25px; margin-bottom: 20px; animation-delay: 0.4s; }
        .control-header {
            font-size: 17px;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 20px;
            text-align: center;
        }
        .control-buttons { display: flex; gap: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>应用白名单管理</h2>
        <div class="card">
            <div class="input-group">
                <input type="text" id="pkg-input" placeholder="输入应用包名（例：com.tencent.mm）">
                <button id="add-btn" class="btn btn-primary">添加</button>
            </div>
            <details class="list-details" id="list-details">
                <summary class="list-summary">
                    <div class="list-summary-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3 6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6Z" />
                            <path fill-rule="evenodd" d="M7.5 8.25a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5H8.25a.75.75 0 0 1-.75-.75ZM7.5 11.25a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5H8.25a.75.75 0 0 1-.75-.75ZM7.5 14.25a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5H8.25a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                        </svg>
                        当前：<span id="list-count">0</span>个应用
                    </div>
                    <svg class="list-indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6" />
                    </svg>
                </summary>
                <ul class="whitelist-list" id="whitelist-list">
                    <li class="empty-tip">加载中...</li>
                </ul>
            </details>
        </div>
        <div class="log-area">
            <div class="log-header">
                <div class="log-title">操作日志</div>
                <button id="clear-log">清空</button>
            </div>
            <div id="log-content" class="log-content"></div>
        </div>
        <div class="module-control">
            <div class="control-header">模块控制</div>
            <!-- 核心修改：删除“重启模块”按钮，仅保留“停用模块”按钮 -->
            <div class="control-buttons">
                <button id="stop-module" class="btn btn-danger btn-control">停用模块</button>
            </div>
        </div>
    </div>
    <script>
        const $ = id => document.getElementById(id);
        class WhitelistManager {
            constructor() {
                this.whitelistPath = "/data/adb/modules/kill_dd/config/whitelist";
                // 核心修改：仅保留“杀进程脚本”路径，删除重启相关路径
                this.killScriptPath = "/data/adb/modules/kill_dd/webroot/scripts/kill_target_bin.sh";
                this.init();
            }
            async init() {
                this.bindEvents();
                await this.loadWhitelist();
                await this.checkControlScripts(); // 仅检查杀进程脚本
                this.log("白名单管理已就绪", "info");
            }
            bindEvents() {
                $("add-btn").addEventListener("click", () => this.addPkg());
                $("pkg-input").addEventListener("keydown", e => e.key === "Enter" && this.addPkg());
                $("clear-log").addEventListener("click", () => $("log-content").innerHTML = "");
                $("list-details").addEventListener("toggle", () => $("whitelist-list")?.scrollTop(0));
                // 核心修改：仅绑定“停用模块”按钮事件，删除重启按钮绑定
                $("stop-module").addEventListener("click", () => this.stopModule());
            }
            // 核心修改：仅检查“杀进程脚本”，删除重启脚本检查逻辑
            async checkControlScripts() {
                try {
                    // 仅检查杀进程脚本是否存在
                    const killExists = await this.exec(`[ -f "${this.killScriptPath}" ] && echo "exists"`);
                    if (killExists.trim() !== "exists") {
                        this.log(`警告：杀进程脚本不存在（路径：${this.killScriptPath}）`, "error");
                        $("stop-module").disabled = true;
                        $("stop-module").style.opacity = "0.6";
                    }
                    // 仅给杀进程脚本赋予可执行权限
                    await this.exec(`chmod 777 "${this.killScriptPath}"`);
                } catch (e) {
                    this.log(`脚本检查/权限设置失败：${e.message}`, "error");
                }
            }
            // 停用模块功能保留，无修改
            async stopModule() {
                if (!confirm("确定要停用模块吗？若想再使用模块请手动执行/data/adb/modules/kill_dd/service.sh")) return;
                try {
                    this.log("正在执行脚本...", "info");
                    const output = await this.exec(`sh "${this.killScriptPath}" 2>&1`);
                    this.log(`停用完成：${output.trim() || "目标进程已杀死"}`, "info");
                } catch (error) {
                    this.log(`停用失败：${error.message}`, "error");
                }
            }
            // 核心修改：删除“restartWatchdog”（原重启模块）方法

            // 白名单核心逻辑（添加/删除/加载）完全保留，无修改
            async loadWhitelist() {
                try {
                    const cmd = `cat ${this.whitelistPath} 2>/dev/null | sed '/^#/d; /^$/d'`;
                    const pkgList = (await this.exec(cmd)).trim().split("\n");
                    const listContainer = $("whitelist-list");
                    const listCount = $("list-count");
                    const listDetails = $("list-details");
                    
                    if (pkgList.length === 1 && pkgList[0] === "") {
                        listContainer.innerHTML = '<li class="empty-tip">当前白名单为空</li>';
                        listCount.textContent = "0";
                        listDetails.open = false;
                    } else {
                        const validPkgs = pkgList.filter(p => p.trim());
                        let listHtml = "";
                        validPkgs.forEach(pkg => {
                            listHtml += `<li class="list-item"><div class="pkg-name">${pkg.trim()}</div><button class="btn btn-danger delete-btn" data-pkg="${pkg.trim()}">删除</button></li>`;
                        });
                        listContainer.innerHTML = listHtml;
                        listCount.textContent = validPkgs.length;
                        listDetails.open = true;
                        document.querySelectorAll(".delete-btn").forEach(btn => {
                            btn.addEventListener("click", e => this.deletePkg(e.target.dataset.pkg));
                        });
                    }
                } catch (error) {
                    this.log(`加载白名单失败：${error.message}`, "error");
                    $("whitelist-list").innerHTML = '<li class="empty-tip">加载失败，请重试</li>';
                    $("list-count").textContent = "0";
                }
            }
            async addPkg() {
                const pkgInput = $("pkg-input");
                const pkg = pkgInput.value.trim();
                if (!pkg) {
                    this.log("请输入应用包名", "error");
                    return;
                }
                try {
                    const existsCmd = `grep -q "^${pkg}$" ${this.whitelistPath} 2>/dev/null && echo "exists"`;
                    if ((await this.exec(existsCmd)).trim() === "exists") {
                        this.log(`包名「${pkg}」已在白名单中`, "error");
                        pkgInput.value = "";
                        return;
                    }
                } catch (e) {}
                try {
                    const cmd = `mkdir -p /data/adb/modules/kill_dd/config && printf '%s\\n' '${pkg.replace(/'/g, "'\\''")}' >> ${this.whitelistPath}`;
                    await this.exec(cmd);
                    await this.loadWhitelist();
                    $("list-details").open = true;
                    pkgInput.value = "";
                    this.log(`成功添加：${pkg}`, "info");
                } catch (error) {
                    this.log(`添加失败：${error.message}`, "error");
                }
            }
            async deletePkg(pkg) {
                if (!confirm(`确定要删除「${pkg}」吗？`)) return;
                try {
                    const cmd = `sed -i "/^${pkg}$/d" ${this.whitelistPath} 2>/dev/null`;
                    await this.exec(cmd);
                    await this.loadWhitelist();
                    this.log(`成功删除：${pkg}`, "info");
                } catch (error) {
                    this.log(`删除失败：${error.message}`, "error");
                }
            }
            async exec(cmd) {
                return new Promise((resolve, reject) => {
                    const callbackName = `execCb_${Date.now()}_${Math.random().toString(36).slice(2, 7)}`;
                    window[callbackName] = (exitCode, stdout, stderr) => {
                        delete window[callbackName];
                        exitCode === 0 ? resolve(stdout) : reject(new Error(stderr || "命令执行失败"));
                    };
                    try {
                        ksu.exec(cmd, "{}", callbackName);
                    } catch (e) {
                        delete window[callbackName];
                        reject(new Error(`执行接口异常：${e.message}`));
                    }
                });
            }
            log(msg, type = "normal") {
                const logContent = $("log-content");
                const time = new Date().toLocaleTimeString("zh-CN", { hour12: false });
                const logClass = type === "error" ? "log-error" : type === "info" ? "log-info" : "";
                const logItem = document.createElement("div");
                logItem.className = `log-item ${logClass}`;
                logItem.textContent = `[${time}] ${msg}`;
                logContent.appendChild(logItem);
                logContent.scrollTop = logContent.scrollHeight;
                logContent.children.length > 50 && logContent.removeChild(logContent.firstChild);
            }
        }
        document.addEventListener("DOMContentLoaded", () => new WhitelistManager());
    </script>
</body>
</html>
